test/protobuf/test.proto

syntax = "proto3";

package faxbug; // 定义一个包名，这在 C++ 中会成为命名空间

option cc_generic_services = true;

message ResultCode {
  int32 errcode = 1;
  bytes errmsg = 2;
}

message LoginRequest
{
  bytes name = 1;
  bytes pwd = 2;
}

message LoginResponse
{
  ResultCode result = 1;
  bool success = 2;
}

message GetFrindListsRequest
{
  uint32 userid = 1;
}

message User{
  bytes name = 1;
  uint32 age = 2;
  enum Sex{
    MAN = 0;
    WOMAN = 1;
  }
  Sex sex = 3;
}

message GetFrindListsResponse
{
  ResultCode result = 1;
  repeated User friend_list = 2;
}

service UserServiceRpc
{
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc GetFriendLists(GetFrindListsRequest) returns(GetFrindListsResponse);
}
